{
    "author": "The Resetter",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "bliss-time-2",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "Bliss Time 2",
        "enableMultiJS": true,
        "messageKeys": [
            "STATUS_TEXT",
            "CONDITIONS",
            "TEMPERATURE_UNITS",
            "CHIME_INTERVAL",
            "CHIME_START_TIME",
            "CHIME_END_TIME",
            "CHIME_ON_DAYS[7]",
            "DIGITAL_CLOCK_TYPE_12_OR_24",
            "CHIME_OFFSET",
            "REQUEST",
            "STATUS_DISPLAY_TYPE",
            "STOCK_CODE",
            "STATUS_COLOUR",
            "STATUS_UPDATE_INTERVAL",
            "OWM_API_KEY",
            "STATUS_UPDATE_START_TIME",
            "STATUS_UPDATE_END_TIME",
            "CLOCK_TYPE_DIGITAL_OR_ANALOG",
            "STATUS_UPDATE_ON_DAYS[7]",
            "ANALOG_SECONDS_DISPLAY_TIMEOUT_SECS",
            "ANALOG_HANDS_STYLE"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/DroidSans.ttf",
                    "name": "FONT_DROIDSANS_12",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/DroidSans.ttf",
                    "name": "FONT_DROIDSANS_13",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9:]",
                    "file": "fonts/Exo.ttf",
                    "name": "FONT_EXO_50",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite"
                    ],
                    "type": "font"
                },
                {
                    "file": "images/pebble_watchface_icon.png",
                    "menuIcon": true,
                    "name": "PEBBLE_WATCHFACE_ICON",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/pebble_watchface.pdn",
                    "name": "PEBBLE_WATCHFACE",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Pebble_Battery_Charging_Icon.png",
                    "name": "BATTERY_CHARGING_ICON",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Bliss Time 2 v2.0.png",
                    "name": "BT220",
                    "targetPlatforms": [
                        "aplite",
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Bliss Time 2 v2.0 S.png",
                    "name": "BT220S",
                    "targetPlatforms": [
                        "aplite",
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Bliss Time 2 QVd.png",
                    "name": "BLISS_TIME_QV_D",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Bliss Time 2 QV.png",
                    "name": "BLISS_TIME_QV",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Bliss Time 2 B.png",
                    "name": "BT221B",
                    "targetPlatforms": [
                        "aplite",
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Bliss Time 2 Ast.png",
                    "name": "BT2_A_S",
                    "targetPlatforms": [
                        "aplite",
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Bliss Time 2 Analog.png",
                    "name": "IMAGE_BLISS_TIME_2_ANALOG",
                    "targetPlatforms": [
                        "aplite",
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Bliss Time 2 Analog 2.png",
                    "name": "BT2_ANALOG_FACE_WITH_HOUR_TICKS",
                    "targetPlatforms": [
                        "aplite",
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Bliss Time 2 AC2cS.png",
                    "name": "BT2_AC2CS",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Bliss Time 2 AC2c.png",
                    "name": "BT2_AC2C",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Bliss Time 2 AC.png",
                    "name": "BT2_C",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/BT2 Analog Clockface.png",
                    "name": "IMAGE_ANALOG_CLOCKFACE",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite"
                    ],
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite"
        ],
        "uuid": "3ccab9f2-9abf-400f-b1e9-fba2ef94f8ca",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "3.50.0"
}
